{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 4,
  "lineage": "3e07be46-90e5-2179-f56e-e750c1b1c4cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1722278715",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6Xuu2z00jxRPZei4IJ9neK",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2HYFX63wP3otVIvopRS99Z",
                "name": "Houdini"
              },
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "55u5QIlEuzCipJBtZPdJio",
                "name": "Renaissance"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1CDQzbCz4KSQxHe7LMEgRM",
                "name": "Houdini"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollerwagen",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "345IAzxW7JtoJJrVx4CmWT",
            "name": "Bollerwagen",
            "public": true,
            "snapshot_id": "AAAAAhkFFxkKiHzQ+YPfhYOo2jVk+SuA",
            "tracks": [
              "7DB85VotY9JdyCVXSovMGf"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimShady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "06qsnnzfOcIlQ247N6tzxt",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAoqKOowvfDqWkxu8ZNUpybb18IHx",
            "tracks": [
              "2HYFX63wP3otVIvopRS99Z",
              "561jH07mF1jHuk7KlaeF0s",
              "3yfqSUWxFvZELEM4PmlwIR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
